# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/kata_DB2?useUnicode=true&characterEncoding=UTF-8\
  &useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=springcourse

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# What would work HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
